#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PB13.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=HD44780.ioc
PB8.GPIOParameters=GPIO_Label
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PB9.GPIO_Label=LCD_D7
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=16
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=72000000
PB14.GPIO_Label=LCD_RW
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PB11.GPIO_Label=LCD_D3
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
PB0.GPIO_Label=LCD_D0
PB6.GPIO_Label=LCD_D4
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
PB13.GPIO_Label=LCD_RS
PB11.Signal=GPIO_Input
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=72000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
PB8.GPIO_Label=LCD_D6
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=LCD_D2
Mcu.ThirdPartyNb=0
PB7.GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=3
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Input
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
Mcu.Pin6=PB13
Mcu.Pin7=PB14
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB15
RCC.USBFreq_Value=72000000
Mcu.Pin9=PA13
RCC.AHBFreq_Value=72000000
PB13.Locked=true
Mcu.Pin0=PD0-OSC_IN
PB1.Locked=true
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
PB10.Signal=GPIO_Input
Mcu.Pin2=PB0
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PB1
Mcu.Pin4=PB10
PB14.Signal=GPIO_Input
Mcu.Pin5=PB11
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PB15.GPIO_Label=LCD_EN
PA14.Mode=Serial_Wire
PB1.GPIO_Label=LCD_D1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=GPIO_Input
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=HD44780
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=false
PB7.GPIO_Label=LCD_D5
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
PB9.Signal=GPIO_Input
PB1.Signal=GPIO_Input
RCC.TimSysFreq_Value=72000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=PB8
Mcu.Pin14=PB9
PB14.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB6
Mcu.Pin12=PB7
Mcu.Pin10=PA14
PB7.Locked=true
RCC.APB1TimFreq_Value=72000000
PB8.Signal=GPIO_Input
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Label
RCC.APB1Freq_Value=36000000
PB0.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=2
PB15.Locked=true
PB1.GPIOParameters=GPIO_Label
isbadioc=false
